spring.application.name=pulse-dispatcher

min=40
max=110
#CloudKarafka

spring.kafka.bootstrap-servers=dory.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="rqghxmuj" password="CMSK1w0c4Yhl-_b47h_Tq7xClpz5qKXX";

#Spring Cloud Stream
spring.cloud.stream.bindings.dispatchPulse-in-0.destination=rqghxmuj-pulse-data
spring.cloud.stream.bindings.dispatchPulse-in-0.group=rqghxmuj-pulse-data-ira1-rqghxmuj

#StreamBridge
spring.cloud.stream.bindings.lowpulse-out-0.destination=rqghxmuj-low-pulse
spring.cloud.stream.bindings.lowpulse-out-0.producer.partitionKeyExpression=headers.id
spring.cloud.stream.bindings.lowpulse-out-0.producer.partition-count=3

spring.cloud.stream.bindings.highpulse-out-0.destination=rqghxmuj-high-pulse
spring.cloud.stream.bindings.highpulse-out-0.producer.partitionKeyExpression=headers.id
spring.cloud.stream.bindings.highpulse-out-0.producer.partition-count=3
